DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                Text="Danh sách sinh viên theo từng khoa"
                FontSize="20"
                FontWeight="Bold"
                Foreground="red"/>
        </StackPanel>

        <TextBlock 
            Text="Khoa" 
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"/>

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 23"
            Name="cbFaculty"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedValue="{Binding Name}"
            SelectedIndex="0"
            SelectionChanged="cbFaculty_SelectionChanged">
        </ComboBox>

        <TextBlock 
            Text="Tên" 
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"/>

        <TextBox
            Name="txtName"
            Grid.Row="1"
            Grid.Column="3"
            Margin="10 22"
            VerticalAlignment="Center"
            FontSize="16"
            KeyUp="txtName_KeyUp"/>

        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            Margin="10 0"
            Name="tblStudent"
            CanUserResizeColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SV" Width="158" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Họ" Width="158" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên" Width="158" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày sinh" Width="158" Binding="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Khoa" Width="*" Binding="{Binding Faculty}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock Text="Số lượng sinh viên: ..." Margin="50 5"/>

            <Button Name="Exit" Content="Thoát" Padding="15 5" Click="Exit_Click"/>

        </StackPanel>
    </Grid>
</Window>
